{
  "name": "@vatio-ai/skills",
  "version": "1.7.0",
  "description": "Agent skills for building and improving a Vatio agent from your coding agent: Claude Code, Codex, Cursor, Gemini CLI, Copilot and any agent that reads SKILL.md",
  "keywords": [
    "vatio",
    "agent-skills",
    "skills",
    "claude-code",
    "codex",
    "cursor",
    "ai-agent"
  ],
  "homepage": "https://vatio.ai/docs/integrations/claude-code",
  "bugs": "https://github.com/vatio-ai/skills/issues",
  "license": "MIT",
  "author": "Vatio",
  "type": "module",
  "bin": {
    "vatio-skills": "bin/install.mjs"
  },
  "files": [
    "bin/install.mjs",
    "skills/",
    ".claude-plugin/",
    "README.md",
    "LICENSE.txt"
  ],
  "engines": {
    "node": ">=18"
  },
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/vatio-ai/skills"
  }
}
